<?xml version="1.0" encoding="utf-8"?>
<ProjectSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RightEdgeVersion>2010.1.0.0</RightEdgeVersion>
  <FileFormatVersion>2</FileFormatVersion>
  <ProjectName>DipBuyerWL4</ProjectName>
  <DefaultNamespace>DipBuyerWL4</DefaultNamespace>
  <ProjectId>923ed496-8ccc-4d9c-b472-224d348f994b</ProjectId>
  <LastModified>2016-08-22T02:10:42.8312982-04:00</LastModified>
  <LastSaved>2016-09-15T16:10:40.4165463-04:00</LastSaved>
  <FileList>
    <SourceFile>
      <FileName>DipBuyerWL4.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>true</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>BaseClasses.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>true</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
  </FileList>
  <SystemClassName>MySystem</SystemClassName>
  <SymbolScriptClassName>MySymbolScript</SymbolScriptClassName>
  <CustomSystemBaseClass />
  <CustomSymbolScriptBaseClass />
  <Language>CSharp</Language>
  <References>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System</Name>
      <FileName>System.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Drawing</Name>
      <FileName>System.Drawing.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Xml</Name>
      <FileName>System.Xml.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Indicators</Name>
      <FileName>Indicators.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Triggers</Name>
      <FileName>Triggers.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Actions</Name>
      <FileName>Actions.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgeBinDir</PathBase>
      <Name>Common</Name>
      <FileName>Common.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </References>
  <Indicators />
  <Triggers />
  <Actions />
  <SystemParameters>
    <SystemParameterInfo>
      <Name>rsilength</Name>
      <Value>2</Value>
      <Low>2</Low>
      <High>3</High>
      <NumSteps>2</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexdown1</Name>
      <Value>0.97</Value>
      <Low>0.86</Low>
      <High>0.96</High>
      <NumSteps>6</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexdown2</Name>
      <Value>0.93</Value>
      <Low>0.86</Low>
      <High>0.96</High>
      <NumSteps>6</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexdown3</Name>
      <Value>0.9</Value>
      <Low>0.86</Low>
      <High>0.96</High>
      <NumSteps>6</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexdown4</Name>
      <Value>0.98</Value>
      <Low>0.86</Low>
      <High>0.96</High>
      <NumSteps>6</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>xdown</Name>
      <Value>0.96</Value>
      <Low>0.86</Low>
      <High>0.96</High>
      <NumSteps>6</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>takeprofit</Name>
      <Value>1</Value>
      <Low>1</Low>
      <High>5</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>stoploss</Name>
      <Value>1</Value>
      <Low>1</Low>
      <High>5</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexup1</Name>
      <Value>1.15</Value>
      <Low>1.08</Low>
      <High>1.15</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexup2</Name>
      <Value>1.05</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexup3</Name>
      <Value>1.1</Value>
      <Low>0.7</Low>
      <High>1.5</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexup4</Name>
      <Value>1.08</Value>
      <Low>1</Low>
      <High>2</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>xup</Name>
      <Value>1.22</Value>
      <Low>1.18</Low>
      <High>1.22</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>ndx</Name>
      <Value>0</Value>
      <Low>1</Low>
      <High>20</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>cutofftime</Name>
      <Value>810</Value>
      <Low>570</Low>
      <High>840</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
  </SystemParameters>
  <GenerateDebugInfo>true</GenerateDebugInfo>
  <WarningLevel>4</WarningLevel>
  <WarningsAsErrors>false</WarningsAsErrors>
  <AssemblyOnly>false</AssemblyOnly>
  <ProjectTargetFrameworkVersion>dotNetFramework45</ProjectTargetFrameworkVersion>
  <XmlDocumentationFile />
  <SystemDesignerWasOpen>false</SystemDesignerWasOpen>
  <LeadBars>31</LeadBars>
  <UseTicksForSimulation>false</UseTicksForSimulation>
  <SaveOptimizationResults>false</SaveOptimizationResults>
  <SynchronizeBars>false</SynchronizeBars>
  <FrequencySettings>
    <PluginToken>
      <AssemblyFilename>Common.dll</AssemblyFilename>
      <TypeFullName>RightEdge.Common.TimeFrequency</TypeFullName>
      <InterfaceImplemented>RightEdge.Common.FrequencyPlugin</InterfaceImplemented>
      <Name>Time-based Bar Frequency</Name>
      <Description>Time-based Bar Frequency</Description>
      <ConstructorArguments>
        <ArrayOfConstructorArgument />
      </ConstructorArguments>
      <HasSettings>True</HasSettings>
    </PluginToken>
    <PluginXml>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TimeFrequency&gt;&lt;BarLengthTicks&gt;864000000000&lt;/BarLengthTicks&gt;&lt;/TimeFrequency&gt;</PluginXml>
  </FrequencySettings>
  <LiveLeadBars>26</LiveLeadBars>
  <LiveDataStartDate>2005-01-01T00:00:00</LiveDataStartDate>
  <DataStartDate>0001-01-01T00:00:00</DataStartDate>
  <TradeStartDate>2015-03-01T00:00:00</TradeStartDate>
  <RunEndDate>0001-01-01T00:00:00</RunEndDate>
  <StartingCapital>300000</StartingCapital>
  <AllocationType>Fixed</AllocationType>
  <Allocation>3000</Allocation>
  <MaxOpenPositions>0</MaxOpenPositions>
  <MaxOpenPositionsPerSymbol>0</MaxOpenPositionsPerSymbol>
  <RestrictOpenOrders>false</RestrictOpenOrders>
  <ProfitTarget>0</ProfitTarget>
  <ProfitTargetType>None</ProfitTargetType>
  <StopLoss>0</StopLoss>
  <StopLossType>None</StopLossType>
  <BarTimeout>4</BarTimeout>
  <ForceRoundLots>false</ForceRoundLots>
  <ProcessHighTickBeforeLow>true</ProcessHighTickBeforeLow>
</ProjectSettings>