<?xml version="1.0" encoding="utf-8"?>
<ProjectSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RightEdgeVersion>2010.1.0.0</RightEdgeVersion>
  <FileFormatVersion>2</FileFormatVersion>
  <ProjectName>DipBuyerWL4</ProjectName>
  <DefaultNamespace>DipBuyerWL4</DefaultNamespace>
  <ProjectId>923ed496-8ccc-4d9c-b472-224d348f994b</ProjectId>
  <LastModified>2014-02-08T16:51:05.4126683-05:00</LastModified>
  <LastSaved>2015-09-14T14:30:42.2561836-04:00</LastSaved>
  <FileList>
    <SourceFile>
      <FileName>DipBuyerWL4.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>true</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>BaseClasses.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>true</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>NLog.config</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>None</BuildAction>
      <Nodes />
    </SourceFile>
  </FileList>
  <SystemClassName>MySystem</SystemClassName>
  <SymbolScriptClassName>MySymbolScript</SymbolScriptClassName>
  <CustomSystemBaseClass />
  <CustomSymbolScriptBaseClass />
  <Language>CSharp</Language>
  <References>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System</Name>
      <FileName>System.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Drawing</Name>
      <FileName>System.Drawing.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Xml</Name>
      <FileName>System.Xml.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgeBinDir</PathBase>
      <Name>Common</Name>
      <FileName>Common.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Triggers</Name>
      <FileName>Triggers.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Actions</Name>
      <FileName>Actions.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>Absolute</PathBase>
      <Name>Indicators</Name>
      <FileName>C:\temp\RightEdge 2010\Plugins\Indicators.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>ProjectDir</PathBase>
      <Name>NLog</Name>
      <FileName>NLog.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>DataStorage</Name>
      <FileName>DataStorage.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </References>
  <Indicators>
    <IndicatorInfo>
      <SeriesName>Simple Moving Average</SeriesName>
      <IndicatorId>AE5B81CF-9717-49e7-857A-786D67181B5E</IndicatorId>
      <ConstructorArguments>
        <ConstructorArgument>
          <Name>Periods</Name>
          <Type>Integer</Type>
          <Value xsi:type="xsd:int">3</Value>
          <Order>1</Order>
          <EnumValues />
        </ConstructorArgument>
      </ConstructorArguments>
      <SeriesInputs>
        <SeriesInputValue>
          <Name>Input</Name>
          <Value xsi:type="xsd:int">3</Value>
          <Type>BarElement</Type>
          <Repeatable>false</Repeatable>
        </SeriesInputValue>
      </SeriesInputs>
      <ShowInChart>true</ShowInChart>
      <LineType>Solid</LineType>
      <ChartPane>PricePane</ChartPane>
      <ChartName>Price Pane</ChartName>
      <LineColor>NamedColor:LightBlue</LineColor>
      <LineSize>1</LineSize>
    </IndicatorInfo>
    <IndicatorInfo>
      <SeriesName>Simple Moving Average10</SeriesName>
      <IndicatorId>AE5B81CF-9717-49e7-857A-786D67181B5E</IndicatorId>
      <ConstructorArguments>
        <ConstructorArgument>
          <Name>Periods</Name>
          <Type>Integer</Type>
          <Value xsi:type="xsd:int">10</Value>
          <Order>1</Order>
          <EnumValues />
        </ConstructorArgument>
      </ConstructorArguments>
      <SeriesInputs>
        <SeriesInputValue>
          <Name>Input</Name>
          <Value xsi:type="xsd:int">3</Value>
          <Type>BarElement</Type>
          <Repeatable>false</Repeatable>
        </SeriesInputValue>
      </SeriesInputs>
      <ShowInChart>true</ShowInChart>
      <LineType>Solid</LineType>
      <ChartPane>PricePane</ChartPane>
      <ChartName>Price Pane</ChartName>
      <LineColor>NamedColor:LightCoral</LineColor>
      <LineSize>1</LineSize>
    </IndicatorInfo>
    <IndicatorInfo>
      <SeriesName>Exponential Moving Average</SeriesName>
      <IndicatorId>7CCC8F47-B699-4248-B418-D58C74AACE95</IndicatorId>
      <ConstructorArguments>
        <ConstructorArgument>
          <Name>Periods</Name>
          <Type>Integer</Type>
          <Value xsi:type="xsd:int">10</Value>
          <Order>1</Order>
          <EnumValues />
        </ConstructorArgument>
      </ConstructorArguments>
      <SeriesInputs>
        <SeriesInputValue>
          <Name>Input</Name>
          <Value xsi:type="xsd:int">3</Value>
          <Type>BarElement</Type>
          <Repeatable>false</Repeatable>
        </SeriesInputValue>
      </SeriesInputs>
      <ShowInChart>true</ShowInChart>
      <LineType>Solid</LineType>
      <ChartPane>PricePane</ChartPane>
      <ChartName>Price Pane</ChartName>
      <LineColor>NamedColor:RoyalBlue</LineColor>
      <LineSize>1</LineSize>
    </IndicatorInfo>
    <IndicatorInfo>
      <SeriesName>Exponential Moving Average3</SeriesName>
      <IndicatorId>7CCC8F47-B699-4248-B418-D58C74AACE95</IndicatorId>
      <ConstructorArguments>
        <ConstructorArgument>
          <Name>Periods</Name>
          <Type>Integer</Type>
          <Value xsi:type="xsd:int">3</Value>
          <Order>1</Order>
          <EnumValues />
        </ConstructorArgument>
      </ConstructorArguments>
      <SeriesInputs>
        <SeriesInputValue>
          <Name>Input</Name>
          <Value xsi:type="xsd:int">3</Value>
          <Type>BarElement</Type>
          <Repeatable>false</Repeatable>
        </SeriesInputValue>
      </SeriesInputs>
      <ShowInChart>true</ShowInChart>
      <LineType>Solid</LineType>
      <ChartPane>PricePane</ChartPane>
      <ChartName>Price Pane</ChartName>
      <LineColor>NamedColor:RoyalBlue</LineColor>
      <LineSize>1</LineSize>
    </IndicatorInfo>
  </Indicators>
  <Triggers />
  <Actions />
  <SystemParameters>
    <SystemParameterInfo>
      <Name>exitday</Name>
      <Value>0</Value>
      <Low>1</Low>
      <High>5</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexdown1</Name>
      <Value>0.01</Value>
      <Low>0.01</Low>
      <High>0.05</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexdown2</Name>
      <Value>0.01</Value>
      <Low>0.01</Low>
      <High>0.05</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexdown3</Name>
      <Value>0.01</Value>
      <Low>0.01</Low>
      <High>0.05</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexdown4</Name>
      <Value>0.02</Value>
      <Low>0.01</Low>
      <High>0.05</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>xdown</Name>
      <Value>0.95</Value>
      <Low>0.95</Low>
      <High>1</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>takeprofit</Name>
      <Value>0</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>allocation</Name>
      <Value>25</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>stoploss</Name>
      <Value>0.09</Value>
      <Low>0</Low>
      <High>0.1</High>
      <NumSteps>11</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexup1</Name>
      <Value>0.04</Value>
      <Low>1</Low>
      <High>1.14</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexup2</Name>
      <Value>0.02</Value>
      <Low>1</Low>
      <High>1.14</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexup3</Name>
      <Value>0.01</Value>
      <Low>1</Low>
      <High>1.14</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexup4</Name>
      <Value>0.01</Value>
      <Low>1</Low>
      <High>1.14</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>xup</Name>
      <Value>1.1</Value>
      <Low>1</Low>
      <High>1.14</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>profitthreashold</Name>
      <Value>0.002</Value>
      <Low>2E-05</Low>
      <High>0.02</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>percentageUp</Name>
      <Value>0</Value>
      <Low>0</Low>
      <High>0.5</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>emaShortIn</Name>
      <Value>1</Value>
      <Low>1</Low>
      <High>11</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>emaLongIn</Name>
      <Value>13</Value>
      <Low>1</Low>
      <High>21</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>emaShortOut</Name>
      <Value>6</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>emaLongOut</Name>
      <Value>32</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
  </SystemParameters>
  <GenerateDebugInfo>false</GenerateDebugInfo>
  <WarningLevel>4</WarningLevel>
  <WarningsAsErrors>false</WarningsAsErrors>
  <AssemblyOnly>false</AssemblyOnly>
  <ProjectTargetFrameworkVersion>dotNetFramework45</ProjectTargetFrameworkVersion>
  <XmlDocumentationFile />
  <SystemDesignerWasOpen>false</SystemDesignerWasOpen>
  <LeadBars>0</LeadBars>
  <UseTicksForSimulation>false</UseTicksForSimulation>
  <SaveOptimizationResults>false</SaveOptimizationResults>
  <SynchronizeBars>true</SynchronizeBars>
  <FrequencySettings>
    <PluginToken>
      <AssemblyFilename>Common.dll</AssemblyFilename>
      <TypeFullName>RightEdge.Common.TimeFrequency</TypeFullName>
      <InterfaceImplemented>RightEdge.Common.FrequencyPlugin</InterfaceImplemented>
      <Name>Time-based Bar Frequency</Name>
      <Description>Time-based Bar Frequency</Description>
      <ConstructorArguments>
        <ArrayOfConstructorArgument />
      </ConstructorArguments>
    </PluginToken>
    <PluginXml>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TimeFrequency&gt;&lt;BarLengthTicks&gt;3000000000&lt;/BarLengthTicks&gt;&lt;/TimeFrequency&gt;</PluginXml>
  </FrequencySettings>
  <LiveLeadBars>26</LiveLeadBars>
  <LiveDataStartDate>2014-01-01T00:00:00</LiveDataStartDate>
  <DataStartDate>0001-01-01T00:00:00</DataStartDate>
  <TradeStartDate>0001-01-01T00:00:00</TradeStartDate>
  <RunEndDate>0001-01-01T00:00:00</RunEndDate>
  <StartingCapital>100000</StartingCapital>
  <AllocationType>Percentage</AllocationType>
  <Allocation>5</Allocation>
  <MaxOpenPositions>0</MaxOpenPositions>
  <MaxOpenPositionsPerSymbol>0</MaxOpenPositionsPerSymbol>
  <RestrictOpenOrders>false</RestrictOpenOrders>
  <ProfitTarget>0</ProfitTarget>
  <ProfitTargetType>None</ProfitTargetType>
  <StopLoss>0</StopLoss>
  <StopLossType>None</StopLossType>
  <BarTimeout>0</BarTimeout>
  <ForceRoundLots>false</ForceRoundLots>
  <ProcessHighTickBeforeLow>false</ProcessHighTickBeforeLow>
</ProjectSettings>