<?xml version="1.0" encoding="utf-8"?>
<ProjectSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RightEdgeVersion>2010.1.0.0</RightEdgeVersion>
  <FileFormatVersion>2</FileFormatVersion>
  <ProjectName>DipBuyerWL4</ProjectName>
  <DefaultNamespace>DipBuyerWL4</DefaultNamespace>
  <ProjectId>923ed496-8ccc-4d9c-b472-224d348f994b</ProjectId>
  <LastModified>2013-12-31T17:55:43.2644434-05:00</LastModified>
  <LastSaved>2014-01-15T03:16:49.5514963-05:00</LastSaved>
  <FileList>
    <SourceFile>
      <FileName>DipBuyerWL4.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>true</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>BaseClasses.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>true</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>NLog.config</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>None</BuildAction>
      <Nodes />
    </SourceFile>
  </FileList>
  <SystemClassName>MySystem</SystemClassName>
  <SymbolScriptClassName>MySymbolScript</SymbolScriptClassName>
  <CustomSystemBaseClass />
  <CustomSymbolScriptBaseClass />
  <Language>CSharp</Language>
  <References>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System</Name>
      <FileName>System.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Drawing</Name>
      <FileName>System.Drawing.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Xml</Name>
      <FileName>System.Xml.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgeBinDir</PathBase>
      <Name>Common</Name>
      <FileName>Common.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Triggers</Name>
      <FileName>Triggers.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Actions</Name>
      <FileName>Actions.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>Absolute</PathBase>
      <Name>Indicators</Name>
      <FileName>C:\temp\RightEdge 2010\Plugins\Indicators.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>ProjectDir</PathBase>
      <Name>NLog</Name>
      <FileName>NLog.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </References>
  <Indicators />
  <Triggers />
  <Actions />
  <SystemParameters>
    <SystemParameterInfo>
      <Name>exitday</Name>
      <Value>1</Value>
      <Low>1</Low>
      <High>5</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexdown1</Name>
      <Value>0.01</Value>
      <Low>0.01</Low>
      <High>0.05</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexdown2</Name>
      <Value>0.01</Value>
      <Low>0.01</Low>
      <High>0.05</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexdown3</Name>
      <Value>0.01</Value>
      <Low>0.01</Low>
      <High>0.05</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexdown4</Name>
      <Value>0.02</Value>
      <Low>0.01</Low>
      <High>0.05</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>xdown</Name>
      <Value>0.95</Value>
      <Low>0.95</Low>
      <High>1</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>takeprofit</Name>
      <Value>0</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>allocation</Name>
      <Value>10</Value>
      <Low>5</Low>
      <High>25</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>stoploss</Name>
      <Value>0</Value>
      <Low>0.01</Low>
      <High>0.1</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexup1</Name>
      <Value>0.04</Value>
      <Low>0</Low>
      <High>0.05</High>
      <NumSteps>6</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexup2</Name>
      <Value>0.02</Value>
      <Low>0</Low>
      <High>0.05</High>
      <NumSteps>6</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexup3</Name>
      <Value>0.01</Value>
      <Low>0</Low>
      <High>0.05</High>
      <NumSteps>6</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>indexup4</Name>
      <Value>0.01</Value>
      <Low>0</Low>
      <High>0.05</High>
      <NumSteps>6</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>xup</Name>
      <Value>1.1</Value>
      <Low>1</Low>
      <High>1.1</High>
      <NumSteps>11</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>profitthreashold</Name>
      <Value>0.002</Value>
      <Low>2E-05</Low>
      <High>0.02</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
  </SystemParameters>
  <GenerateDebugInfo>false</GenerateDebugInfo>
  <WarningLevel>4</WarningLevel>
  <WarningsAsErrors>false</WarningsAsErrors>
  <AssemblyOnly>false</AssemblyOnly>
  <ProjectTargetFrameworkVersion>dotNetFramework35</ProjectTargetFrameworkVersion>
  <XmlDocumentationFile />
  <SystemDesignerWasOpen>false</SystemDesignerWasOpen>
  <LeadBars>26</LeadBars>
  <UseTicksForSimulation>false</UseTicksForSimulation>
  <SaveOptimizationResults>false</SaveOptimizationResults>
  <SynchronizeBars>false</SynchronizeBars>
  <FrequencySettings>
    <PluginToken>
      <AssemblyFilename>Common.dll</AssemblyFilename>
      <TypeFullName>RightEdge.Common.TimeFrequency</TypeFullName>
      <InterfaceImplemented>RightEdge.Common.FrequencyPlugin</InterfaceImplemented>
      <Name>Time-based Bar Frequency</Name>
      <Description>Time-based Bar Frequency</Description>
      <ConstructorArguments>
        <ArrayOfConstructorArgument />
      </ConstructorArguments>
    </PluginToken>
    <PluginXml>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TimeFrequency&gt;&lt;BarLengthTicks&gt;864000000000&lt;/BarLengthTicks&gt;&lt;/TimeFrequency&gt;</PluginXml>
  </FrequencySettings>
  <LiveLeadBars>26</LiveLeadBars>
  <LiveDataStartDate>0001-01-01T00:00:00</LiveDataStartDate>
  <DataStartDate>0001-01-01T00:00:00</DataStartDate>
  <TradeStartDate>2013-01-01T00:00:00</TradeStartDate>
  <RunEndDate>0001-01-01T00:00:00</RunEndDate>
  <StartingCapital>100000</StartingCapital>
  <AllocationType>Percentage</AllocationType>
  <Allocation>5</Allocation>
  <MaxOpenPositions>0</MaxOpenPositions>
  <MaxOpenPositionsPerSymbol>0</MaxOpenPositionsPerSymbol>
  <RestrictOpenOrders>false</RestrictOpenOrders>
  <ProfitTarget>0</ProfitTarget>
  <ProfitTargetType>None</ProfitTargetType>
  <StopLoss>0</StopLoss>
  <StopLossType>None</StopLossType>
  <BarTimeout>0</BarTimeout>
  <ForceRoundLots>false</ForceRoundLots>
  <ProcessHighTickBeforeLow>false</ProcessHighTickBeforeLow>
</ProjectSettings>