<?xml version="1.0" encoding="utf-8"?>
<ProjectSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RightEdgeVersion>2010.1.0.0</RightEdgeVersion>
  <ProjectName>CRTDR</ProjectName>
  <DefaultNamespace>CRTDR</DefaultNamespace>
  <ProjectId>103852ad-666b-430f-8dc6-ecacfa73741a</ProjectId>
  <LastModified>2015-03-11T17:19:56.2849735-04:00</LastModified>
  <LastSaved>2016-12-02T16:50:35.6568675-05:00</LastSaved>
  <FileList>
    <SourceFile>
      <FileName>CRTDR.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>true</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>BaseClasses.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>true</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>CRTDRIndicator.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>CutlersRSIIndicator.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>Optimizer.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>LimitedQueue.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
  </FileList>
  <SystemClassName>MySystem</SystemClassName>
  <SymbolScriptClassName>MySymbolScript</SymbolScriptClassName>
  <CustomSystemBaseClass />
  <CustomSymbolScriptBaseClass />
  <Language>CSharp</Language>
  <References>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System</Name>
      <FileName>System.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Drawing</Name>
      <FileName>System.Drawing.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Xml</Name>
      <FileName>System.Xml.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Core</Name>
      <FileName>System.Core.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgeBinDir</PathBase>
      <Name>Common</Name>
      <FileName>Common.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Indicators</Name>
      <FileName>Indicators.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Triggers</Name>
      <FileName>Triggers.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Actions</Name>
      <FileName>Actions.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </References>
  <Indicators />
  <Triggers />
  <Actions />
  <SystemParameters>
    <SystemParameterInfo>
      <Name>rsiSellLevelDown</Name>
      <Value>30</Value>
      <Low>10</Low>
      <High>100</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>rsiSellLevelFlat</Name>
      <Value>50</Value>
      <Low>10</Low>
      <High>100</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>rsiSellLevelUp</Name>
      <Value>90</Value>
      <Low>10</Low>
      <High>350</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>longLimitDown</Name>
      <Value>20</Value>
      <Low>10</Low>
      <High>150</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>longLimitFlat</Name>
      <Value>30</Value>
      <Low>20</Low>
      <High>500</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>longLimitUp</Name>
      <Value>15</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>xAverageShort</Name>
      <Value>10</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>xAverageLong</Name>
      <Value>80</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>rsiLengthDown</Name>
      <Value>8</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>rsiLengthFlat</Name>
      <Value>7</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>rsiLengthUp</Name>
      <Value>3</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
  </SystemParameters>
  <GenerateDebugInfo>true</GenerateDebugInfo>
  <WarningLevel>4</WarningLevel>
  <WarningsAsErrors>false</WarningsAsErrors>
  <AssemblyOnly>false</AssemblyOnly>
  <ProjectTargetFrameworkVersion>dotNetFramework45</ProjectTargetFrameworkVersion>
  <XmlDocumentationFile />
  <SystemDesignerWasOpen>false</SystemDesignerWasOpen>
  <LeadBars>100</LeadBars>
  <UseTicksForSimulation>false</UseTicksForSimulation>
  <SaveOptimizationResults>false</SaveOptimizationResults>
  <SynchronizeBars>false</SynchronizeBars>
  <FrequencySettings>
    <PluginToken>
      <AssemblyFilename>Common.dll</AssemblyFilename>
      <TypeFullName>RightEdge.Common.TimeFrequency</TypeFullName>
      <InterfaceImplemented>RightEdge.Common.FrequencyPlugin</InterfaceImplemented>
      <Name>Time-based Bar Frequency</Name>
      <Description>Time-based Bar Frequency</Description>
      <ConstructorArguments>
        <ArrayOfConstructorArgument />
      </ConstructorArguments>
      <HasSettings>True</HasSettings>
    </PluginToken>
    <PluginXml>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TimeFrequency&gt;&lt;BarLengthTicks&gt;864000000000&lt;/BarLengthTicks&gt;&lt;/TimeFrequency&gt;</PluginXml>
  </FrequencySettings>
  <LiveLeadBars>0</LiveLeadBars>
  <LiveDataStartDate>2016-01-01T00:00:00</LiveDataStartDate>
  <DataStartDate>0001-01-01T00:00:00</DataStartDate>
  <TradeStartDate>2003-01-01T00:00:00</TradeStartDate>
  <RunEndDate>0001-01-01T00:00:00</RunEndDate>
  <StartingCapital>100000</StartingCapital>
  <AllocationType>Fixed</AllocationType>
  <Allocation>1000</Allocation>
  <MaxOpenPositions>0</MaxOpenPositions>
  <MaxOpenPositionsPerSymbol>1</MaxOpenPositionsPerSymbol>
  <RestrictOpenOrders>false</RestrictOpenOrders>
  <ProfitTarget>0</ProfitTarget>
  <ProfitTargetType>RelativeRatio</ProfitTargetType>
  <StopLoss>0.15</StopLoss>
  <StopLossType>RelativeRatio</StopLossType>
  <BarTimeout>0</BarTimeout>
  <ForceRoundLots>false</ForceRoundLots>
  <ProcessHighTickBeforeLow>false</ProcessHighTickBeforeLow>
</ProjectSettings>