<?xml version="1.0" encoding="utf-8"?>
<ProjectSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RightEdgeVersion>2010.1.0.0</RightEdgeVersion>
  <ProjectName>DipBuyer_Nasdaq</ProjectName>
  <DefaultNamespace>DipBuyer_FX_Danster</DefaultNamespace>
  <ProjectId>f7bd64e2-89a9-48b0-beb3-4d7f79a0ecd5</ProjectId>
  <LastModified>2011-01-09T08:28:55.2346005-05:00</LastModified>
  <LastSaved>2016-03-25T08:50:43.2512933-04:00</LastSaved>
  <FileList>
    <SourceFile>
      <FileName>DipBuyer_Nasdaq.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>true</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>BaseClasses.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>true</AutoGenerated>
      <EditorWasOpen>true</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
  </FileList>
  <SystemClassName>MySystem</SystemClassName>
  <SymbolScriptClassName>MySymbolScript</SymbolScriptClassName>
  <CustomSystemBaseClass />
  <CustomSymbolScriptBaseClass />
  <Language>CSharp</Language>
  <References>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System</Name>
      <FileName>System.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Drawing</Name>
      <FileName>System.Drawing.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Xml</Name>
      <FileName>System.Xml.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Core</Name>
      <FileName>System.Core.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgeBinDir</PathBase>
      <Name>Common</Name>
      <FileName>Common.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Indicators</Name>
      <FileName>Indicators.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Triggers</Name>
      <FileName>Triggers.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Actions</Name>
      <FileName>Actions.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </References>
  <Indicators />
  <Triggers />
  <Actions />
  <SystemParameters>
    <SystemParameterInfo>
      <Name>index1</Name>
      <Value>0.83</Value>
      <Low>0.83</Low>
      <High>0.87</High>
      <NumSteps>5</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>index2</Name>
      <Value>0.97</Value>
      <Low>0.93</Low>
      <High>0.97</High>
      <NumSteps>5</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>index3</Name>
      <Value>0.98</Value>
      <Low>0.95</Low>
      <High>0.99</High>
      <NumSteps>5</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>index4</Name>
      <Value>1.03</Value>
      <Low>0.99</Low>
      <High>1.03</High>
      <NumSteps>5</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>xdown</Name>
      <Value>0.95</Value>
      <Low>0.91</Low>
      <High>0.95</High>
      <NumSteps>5</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>MaxOpen</Name>
      <Value>25</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>MaxOpenPerSymbol</Name>
      <Value>10</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>ProfitTarget</Name>
      <Value>0</Value>
      <Low>0.02</Low>
      <High>0.05</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>StopLoss</Name>
      <Value>0</Value>
      <Low>0.0005</Low>
      <High>0.004</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>BarCountExit</Name>
      <Value>1</Value>
      <Low>1</Low>
      <High>3</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
  </SystemParameters>
  <GenerateDebugInfo>true</GenerateDebugInfo>
  <WarningLevel>4</WarningLevel>
  <WarningsAsErrors>false</WarningsAsErrors>
  <AssemblyOnly>false</AssemblyOnly>
  <ProjectTargetFrameworkVersion>dotNetFramework45</ProjectTargetFrameworkVersion>
  <XmlDocumentationFile />
  <SystemDesignerWasOpen>false</SystemDesignerWasOpen>
  <LeadBars>26</LeadBars>
  <UseTicksForSimulation>false</UseTicksForSimulation>
  <SaveOptimizationResults>true</SaveOptimizationResults>
  <SynchronizeBars>false</SynchronizeBars>
  <LiveLeadBars>0</LiveLeadBars>
  <LiveDataStartDate>2010-12-21T00:00:00</LiveDataStartDate>
  <DataStartDate>0001-01-01T00:00:00</DataStartDate>
  <TradeStartDate>2010-01-01T00:00:00</TradeStartDate>
  <RunEndDate>2011-01-28T00:00:00</RunEndDate>
  <StartingCapital>100000</StartingCapital>
  <AllocationType>Fixed</AllocationType>
  <Allocation>8000</Allocation>
  <MaxOpenPositions>0</MaxOpenPositions>
  <MaxOpenPositionsPerSymbol>0</MaxOpenPositionsPerSymbol>
  <RestrictOpenOrders>false</RestrictOpenOrders>
  <ProfitTarget>0.05</ProfitTarget>
  <ProfitTargetType>RelativeRatio</ProfitTargetType>
  <StopLoss>0</StopLoss>
  <StopLossType>RelativePrice</StopLossType>
  <BarTimeout>0</BarTimeout>
  <ForceRoundLots>false</ForceRoundLots>
  <ProcessHighTickBeforeLow>true</ProcessHighTickBeforeLow>
</ProjectSettings>